@use "../Abstract/variables";

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    margin-bottom: 2rem;

    
    &-gallery{
        width: 80vw;
        height: 80%;
        aspect-ratio: 16 / 9 auto;
        padding: 1rem 4rem;
        // background-color: variables.$mainColor;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: variables.$mainShodws;
        position: relative;
        margin-inline: 0.5rem;


        @media screen and (max-width: variables.$breakpoint-large) {
            padding: 0rem 0rem;
            width: 95vw;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
    }

    &-dots {
        // position: absolute;
        padding: 1rem;
        z-index: 1;
        display: flex;
        gap: 1rem;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    &-dots-single {
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        border: 1px solid #33333377;
        transition: all 0.5s;

        &:hover {
            cursor: pointer;
            background-color: variables.$mainColor;
        }
    }


    &-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        width: 80vW;

        @media screen and (max-width: variables.$breakpoint-large) {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 2rem;
        }

        &-card {
            border: 1px solid #33333334;
            padding: 1rem;
            border-radius: 8px;
        }
    }


}

.active-dot {
    background-color: variables.$mainColor !important;
}


//Arrows Left/Right

.arrowCntr {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #333;
    transition: all 0.3s;
    height: 100%;
    display: flex;
    align-items: center;
    z-index: 111;


    &:hover {
        cursor: pointer;
        background-color: #5e07cf;
        color: #cccccc;
    }

    svg{
        width: 4rem;
        height: 4rem;

        @media screen and (max-width: variables.$breakpoint-large) {
            width: 2rem;
            height: 2rem;
        }
    }
}


.left-arr {
    left: 0%;
}

.right-arr {
    right: 0%;
}


//Project Skills

.project-skills {
    &-info {
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 2rem;
        width: 100%;

        @media screen and (max-width: 1000px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}


//Project Info
.project-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    padding: 1rem;

    &-btns{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &-text{
        padding: 2rem;
        font-size: 1.2rem;
        line-height: 1.6;
        text-align: left;
        word-wrap: break-word;
        text-indent: 0.3rem;
    }

    &-btn{
        font-size: 1.2em;
        margin-inline: 3rem;
    }
} 