.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 4rem;
    
    
    &-header{
        // margin-top: 4rem;
        max-width: 52rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        
        p{
            font-size: 1.2rem;
        }
    }

    &-content {
        width: 100%;
        padding: 0rem 4rem 0rem 4rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 6rem;
        column-gap: 2rem;
        margin-top: 6rem;
        justify-content: center;

        @media screen and (max-width: 1600px) {
            grid-template-columns: repeat(2, 1fr);
            padding: 0rem 4rem 0rem 4rem;
        }

        @media screen and (max-width: 1000px) {
            grid-template-columns: 80%;
            padding: 0rem 4rem 0rem 4rem;
        }
        @media screen and (max-width: 800px) {
            grid-template-columns: 1fr;
            padding: 0rem 4rem 0rem 4rem;
        }
        @media screen and (max-width: 440px) {
            grid-template-columns: 1fr;
            padding: 0rem 4rem 0rem 4rem;
        }
    }
}


.singleProject {
    width: 100%;
    aspect-ratio: 18 / 12 auto;
    border-radius: 16px;
    position: relative;
    background-color: #2c016480;
    transition: all 0.5s;
    overflow: hidden;

    &:hover{
        background-color: #2c0164;

        .singleProject-content{
            transition: all 1s;
            transform: translateY(0%);
            opacity: 1;
        }
    }

    // @media screen and (max-width: 1600px) {
    //     height: 28rem;
    // }

    // @media screen and (max-width: 1100px) {
    // }
    // @media screen and (max-width: 800px) {
    //     height: 22rem;
    // }


    &-background {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &-content{
        transform: translateY(100%);
        opacity: 0;
        height: 100%;
        z-index: 2;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem 4rem;
        gap: 2rem;
        font-size: 1.2rem !important;
        color: #fff !important;
    }

    &-btnGroup{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        a{
            color: #fff !important;
        }

    }
    
}