.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    box-shadow: $mainShodws;
    border-radius: 8px;
    margin: 0 auto;
    margin-bottom: 12rem;
    overflow: hidden;
}

.contact-info {
    background-color: $mainColor;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 6rem;

    .contacts{
        display: flex;
        flex-direction: column;
        gap: 2rem;


        &-single{
            margin-left: 4rem;
            position: relative;
            
            h3{
                font-size: 2.2rem;
                color: #ffffffc8;
            }

            p{
                font-size: 1.4rem;
                margin-left: 0.5rem;
            }
        }

        &-single-logo{
            position: absolute;
            width: 2.5rem;
            height: 2.5rem;
            left: -3rem;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}


.contact-form {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: auto;
    gap: 4rem;
    padding: 3rem;
    border-left: 1px solid #333;

    &-input{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
        position: relative;

        label {
            position: absolute;
            transform: translate(40%, 90%);
            color: #3333339f;
            transition: all 0.5s;
        }

        input, textarea {
            background-color: #cecece69;
            padding: 1rem 2rem;
            border-radius: 9999px;
            border: none;
            font-size: 1.4rem;
            letter-spacing: 1px;
            resize: none;
            width: 100%;
        }

        textarea {
            border-radius: 32px;
        }
    }
    button {
        width: 100%;
    }
}

.selected-label{
    transform: translate(20%, -110%) !important;
    color: #333 !important;
}